{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "jsx": "react-native",
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["./src/*"]
        }
    },
    "include": ["src", "App.tsx", "index.ts"]
}
